# Configuration file

##########################################################################################################
# general
#--------------------------------------------------------------------------------------------------------#
# General configuration
##########################################################################################################

general {
    # Determines the acceleration strength. Unit is: the proportion of speed gap covered / tick [range: 0.0 ~ 1.0, default: 0.04]
    S:accelerationProportion=0

    # Whether acceleration will add exhaustion. (lose hunger proportional to acceleration) [default: true]
    B:applyExhaustion=true

    # Determines the deceleration strength. Unit is: the proportion of speed gap covered / tick [range: 0.0 ~ 1.0, default: 0.06]
    S:decelerationProportion=0.06

    # The factor used when calculating hunger loss due to acceleration.Unit: blocks / tick (acceleration) --> hunger points (1 = half the chicken leg icon) [range: 0.0 ~ 10.0, default: 0.8]
    S:exhaustionFactor=0.8

    # Try using local config instead of server config. If the server set serverOverride to true, the config will still be overridden by server when joining a game. (useless in single player) [default: false]
    B:ignoreServer=false

    # Whether the server should forcibly override client config. (serverside config, useless in single player) [default: false]
    B:serverOverride=false

    # The factor multiplied to the velocity cap when sprinting. [range: 0.0 ~ 10.0, default: 1.33]
    S:sprintingFactor=1.33

    # Determines the maximum forward speed obtainable via holding forward key. Unit is: blocks / tick [range: 0.0 ~ 10.0, default: 1.0]
    S:velocityCap=1.0

    # The amount of velocity added by pressing the boost key while gliding. [Legacy feature] i.e. the boost given when press B (default). Unit: blocks / tick [range: 0.1 ~ 10.0, default: 0.5]
    S:velocitymultiplier=0
}


